DB_NAME=helicar
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_qVbNdxuW_M5W_Chl1qu
DB_HOST=chasinghorizon-lazyfox916-fb0f.e.aivencloud.com
DB_PORT=17590
SSL=
DB_DIALECT="postgres"
SECRET_KEY=helloworld
JWT_SECRET=lazyfox
ADMIN_MAIL="lazyfox916@gmail.com"
CORS_ORIGIN="*"
CLOUDINARY_CLOUD_NAME="dtgvvhwbu"
CLOUDINARY_API_KEY="943178897776152"
CLOUDINARY_API_SECRET="qTlw1eK1uXobnTAERmCZzI-IOgA"
SMTP_EMAIL=lazyfox916@gmail.com
SMTP_PASSWORD=qnvb msso uhyw gglm
